<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="Tejerina Sophia">
    <title>Astro Game productos</title>
    <link rel="stylesheet" type="text/css" href="estilo.css" media="screen">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
    <header>
        <a href="#"><img class="logoAstroGame" src="img/LOGO.png"></a>
        <nav class="AstroGame_linkes">
             <ul>
                <li><a href="#">INICIO</a></li> 
                <li><a href="#">SORTEOS</a></li>
                <li><a href="#">NUEVO Y DESTACADO</a></li>
             </ul>
        </nav>
        <div>
             <a href="#"><img class="img_carrito" src="img/cart.svg"></a>
             <a href="#"><img class="img_lupa" src="img/magnifying-glass-solid.svg"></a>
             <a class="btn_IS" href="#">INICIAR SESION</a>
             
         </div>
     </header>
     <!--finish header-->
     <section id="juegos_indies">
        <h1 class="titulo">DIAMANTES EN BRUTO</h1>
        <div class="contenedor_juegos_indies">
            <a href="#"><img src="icons/arrow-left.svg"></a>
            <a href="#"><div class="ori"><img src="img/Ori.png">
                <div class="rec_leer_mas">Leer más</div>
            </div></a>
            <a href="#"><div class="hollow"><img src="img/Hollow-Knight.png">
                <div class="rec_leer_mas">Leer más</div>
            </div></a>
            <a href="#"><div class="aleft"><img src="img/A-little-Left.png">
                <div class="rec_leer_mas">Leer más</div>
            </div></a>
            <a href="#"><img src="icons/arrow-right.svg"></a>
        </div>
     </section>
     <section id="staff">
        <h1 class="titulo">NOSOTROS SOMOS</h1>
        <div class="centro">
            <img class="perfil_staff" src="img/Sophi.png">
            <div class="rec_staff">
                <h2 class="nombre_staff">Sophia Vladimir</h2>
                <p class="text_staff">Diseñadora gráfica y fundadora de Astro Game. El proyecto fue creado a partir de la problemática pandemia de 2020 junto a su socia. Además de este gran trabajo, también destacan varias cualidades artísticas y de liderazgo en trabajos cooperativos. La trayectoria laboral empezó antes de tener estudios de tercer grado, con estos terminados el conocimiento empleado en los trabajos mejoró y en la planificación de sus futuros.</p>
                <div class="icon_staff">
                    <a href="#"><img class="redes_staff" src="icons/instagram a color.svg"></a>
                    <a href="#"><img class="redes_staff" src="icons/twitter a color.svg"></a>
                </div>
                <p id="profesion">Diseñadora gráfica</p>
                </div>
                <img class="perfil_staff2" src="img/sofi2.png">
                <div class="rec_staff2">
                    <h2 class="nombre_staff2">Sofia Kim-un</h2>
                    <p class="text_staff2">Programadora argentina, cofundadora de Astro Game. Nacida en un familia pobre pudo llegar a Hogwarts. Siempre en colaboracion con su amiga Tejerina Sophia, se introdujo en el mundo de la informatica formando un pequeño equipo de esclavos dedicado a crear programas que se vendían a empresas clandestinas. La fortuna de esta precoz programadora, que no llego a terminar sus estudios de primaria y que a los 20 años era ya multimillonaria.</p>
                    <div class="icon_staff2">
                        <a href="#"><img class="redes_staff" src="icons/instagram a color.svg"></a>
                        <a href="#"><img class="redes_staff" src="icons/twitter a color.svg"></a>
                    </div>
                    <p id="profesion2">Programadora</p>
                    </div>
                </div>
            </div>
        </div>
     </section>
</body>